	[ wins
		[ ufid i ]
		[ filename s ]
		[ idx i ]
		[ start f ]
		[ end f ]
		[ notes l ]
		[ velocities l ]
		[ notestring s ]
		[ numnotes i ]
		[ composer s ]
		[ instrumentation s ]
		[ velsum i ]
	]
	[ soundideawins
		[ ufid i ]
		[ filename s ]
		[ idx i ]
		[ start f ]
		[ end f ]
		[ notes l ]
		[ velocities l ]
		[ notestring s ]
		[ numnotes i ]
		[ composer s ]
		[ instrumentation s ]
		[ velsum i ]
	]
	[ librispeechwins
		[ ufid i ]
		[ filename s ]
		[ idx i ]
		[ start f ]
		[ end f ]
		[ notes l ]
		[ velocities l ]
		[ notestring s ]
		[ numnotes i ]
		[ composer s ]
		[ instrumentation s ]
		[ velsum i ]
	]
	[ freemusicarchivewins
		[ ufid i ]
		[ filename s ]
		[ idx i ]
		[ start f ]
		[ end f ]
		[ notes l ]
		[ velocities l ]
		[ notestring s ]
		[ numnotes i ]
		[ composer s ]
		[ instrumentation s ]
		[ velsum i ]
	]