v 0.2

*************************
*** IMPORTANT CHANGES ***
*************************

These might break compatibility with older patches

- ears.specshow: now autoscale is split into "autoscalemin" (by default off) and "autoscalemax" (by default on)


***********************
*** VERSION CHANGES ***
***********************

- ears.roll.synthesis/sampling: 	
		now if needed different voices can be bounced into different channels

- ears.specshow: new pixelized mode ("interp" attribute)

- ears.essentia: Fixed dozens of features that did not work